<div dir="rtl" align="right">

# ๐ ุณูุงูุงุช ุชุณุช ุดุจฺฉูโูุง ูุฎุงุจุฑุงุช (ุชุง ุตูุญู ถฐ)

---

## ๐น ุณูุงู ฑ  
ฺฉุฏุงูโฺฉ ุงุฒ ฺฏุฒููโูุง ุฒุฑ ุฌุฒุก ุดุจฺฉูโูุง ูุญู ูุญุณูุจ ูโุดูุฏุ

- ุงูู) WAN  
- ุจ) LAN  
- ุฌ) MAN  
- ุฏ) SAN  

> โ **ูพุงุณุฎ:** LAN  

---

## ๐น ุณูุงู ฒ  
ูุธูู ุงุตู ูุงู ูุฒฺฉ (Physical Layer) ฺุณุชุ

- ุงูู) ุชุนู ูุณุฑ ุงุฑุณุงู ุฏุงุฏูโูุง  
- ุจ) ฺฉูุชุฑู ุฎุทุง ุฏุฑ ุงุฑุณุงู ุฏุงุฏูโูุง  
- ุฌ) ุงุฑุณุงู ุจุชโูุง ุฎุงู ุงุฒ ุทุฑู ฺฉุงูุงู ุงุฑุชุจุงุท  
- ุฏ) ุชูุณู ุฏุงุฏูโูุง ุจู ุจุณุชูโูุง ฺฉูฺฺฉุชุฑ  

> โ **ูพุงุณุฎ:** ุงุฑุณุงู ุจุชโูุง ุฎุงู ุงุฒ ุทุฑู ฺฉุงูุงู ุงุฑุชุจุงุท  

---

## ๐น ุณูุงู ณ  
ุฏุฑ ูุฏู ูุงูโุง ุงูุชุฑูุชุ ูุงูโ ุงูุชูุงู (Transport Layer) ฺู ูุธููโุง ุฏุงุฑุฏุ

- ุงูู) ูุฏุฑุช ุขุฏุฑุณโูุง IP  
- ุจ) ุงูุชูุงู ุฏุงุฏู ุจู ูุฑุขูุฏูุง  
- ุฌ) ุชุดุฎุต ุฎุทุง  
- ุฏ) ููุงุด ุฏุงุฏูโูุง ุจุฑุง ฺฉุงุฑุจุฑ  

> โ **ูพุงุณุฎ:** ุงูุชูุงู ุฏุงุฏู ุจู ูุฑุขูุฏูุง  

---

## ๐น ุณูุงู ด  
ุฏุฑ ุดุจฺฉูโูุง Packet Switchingุ ุฏุงุฏูโูุง ฺฺฏููู ุงุฑุณุงู ูโุดููุฏุ

- ุงูู) ุงุฒ ุทุฑู ูุฏุงุฑ ุซุงุจุช ุฑุฒุฑูุดุฏู ุจู ุฏู ููุทู  
- ุจ) ุจูโุตูุฑุช ุจุณุชูโูุง ูุณุชูู  
- ุฌ) ุจุง ุฌุฑุงู ุฏุงุฆู ุฏุงุฏูโูุง  
- ุฏ) ููุท ุฏุฑ ฺฉุงูุงูโูุง ุงุฎุชุตุงุต  

> โ **ูพุงุณุฎ:** ุจูโุตูุฑุช ุจุณุชูโูุง ูุณุชูู  

---

## ๐น ุณูุงู ต  
ฺฉุฏุงูโฺฉ ุงุฒ ฺฏุฒููโูุง ุฒุฑ ุงุฒ ูุฒุงุง ุงุณุชูุงุฏู ุงุฒ ูุฏู ูุงูโุง ุฏุฑ ุดุจฺฉู ุงุณุชุ

- ุงูู) ุงูุฒุงุด ูพฺุฏฺฏ ุณุณุชู  
- ุจ) ุญุฐู ูุงุฒ ุจู ูพุฑูุชฺฉูโูุง  
- ุฌ) ุชุณูู ุทุฑุงุญ ู ูฺฏูุฏุงุฑ ุดุจฺฉู  
- ุฏ) ฺฉุงูุด ุณุฑุนุช ุงูุชูุงู ุฏุงุฏู  

> โ **ูพุงุณุฎ:** ุชุณูู ุทุฑุงุญ ู ูฺฏูุฏุงุฑ ุดุจฺฉู  

---

# โ๏ธ ุณูุงูุงุช ุชุดุฑุญ ุดุจฺฉูโูุง ูุฎุงุจุฑุงุช (ุชุง ุตูุญู ถฐ)

---

## ๐น ุณูุงู ฑ  
ุชูุงูุช ุจู ุดุจฺฉูโูุง LANุ MAN ู WAN ุฑุง ุชูุถุญ ุฏูุฏ.  

> ๐ก **ูพุงุณุฎ:**  
> ุดุจฺฉู LAN ูุญุฏูุฏูโุง ฺฉูฺฺฉ ูุงููุฏ ฺฉ ุณุงุฎุชูุงู ุฑุง ูพูุดุด ูโุฏูุฏุ  
> MAN ูุญุฏูุฏูโุง ุดูุฑ ุฑุง ุดุงูู ูโุดูุฏุ  
> ู WAN ุดุจฺฉูโุง ฺฏุณุชุฑุฏู ุฏุฑ ุณุทุญ ฺฉุดูุฑ ุง ุจูโุงูููู ุงุณุช.

---

## ๐น ุณูุงู ฒ  
ูุงูโูุง ูุฏู ูุฑุฌุน OSI ุฑุง ูุงู ุจุจุฑุฏ ู ูุธูู ูุฑ ฺฉุฏุงู ุฑุง ุจูโุทูุฑ ุฎูุงุตู ุชูุถุญ ุฏูุฏ.  

> ๐ก **ูพุงุณุฎ:**  
> ฑ. ูุฒฺฉ: ุงูุชูุงู ุจุชโูุง  
> ฒ. ูพููุฏ ุฏุงุฏู: ฺฉูุชุฑู ุฎุทุง ู ูุฑูโุจูุฏ  
> ณ. ุดุจฺฉู: ูุณุฑโุงุจ ู ุขุฏุฑุณโุฏู IP  
> ด. ุงูุชูุงู: ุงุฑุชุจุงุท ุจู ูพุฑุฏุงุฒูโูุง (TCP, UDP)  
> ต. ูุดุณุช: ูุฏุฑุช ุงุฑุชุจุงุทุงุช  
> ถ. ุงุฑุงุฆู: ุฑูุฒูฺฏุงุฑ ู ูุดุฑุฏูโุณุงุฒ  
> ท. ฺฉุงุฑุจุฑุฏ: ุฑุงุจุท ุจุฑูุงููโูุง ุจุง ฺฉุงุฑุจุฑ (HTTP, FTP)

---

## ๐น ุณูุงู ณ  
ูพุฑูุชฺฉู ฺุณุช ู ฺุฑุง ุฏุฑ ุดุจฺฉูโูุง ุงููุช ุฏุงุฑุฏุ  

> ๐ก **ูพุงุณุฎ:**  
> ูพุฑูุชฺฉู ูุฌููุนูโุง ุงุฒ ููุงูู ุงุณุช ฺฉู ฺฺฏููฺฏ ุงุฑุณุงู ู ุฏุฑุงูุช ุฏุงุฏู ุจู ุฏุณุชฺฏุงูโูุง ุฑุง ูุดุฎุต ูโฺฉูุฏ.  
> ุจุฏูู ูพุฑูุชฺฉูุ ุงุฑุชุจุงุท ุจู ุณุณุชูโูุง ูุฎุชูู ุบุฑููฺฉู ูโุดูุฏ.

---

## ๐น ุณูุงู ด  
ุชูุงูุช ุจู Circuit Switching ู Packet Switching ฺุณุชุ  

> ๐ก **ูพุงุณุฎ:**  
> ุฏุฑ Circuit Switching ูุณุฑ ุซุงุจุช ุจู ุฏู ููุทู ุฑุฒุฑู ูโุดูุฏ (ูุซู ุชููู ุณูุช)ุ  
> ุงูุง ุฏุฑ Packet Switching ุฏุงุฏูโูุง ุจู ุจุณุชูโูุง ูุณุชูู ุชูุณู ูโุดููุฏ ฺฉู ูุฑฺฉุฏุงู ููฺฉู ุงุณุช ูุณุฑ ูุชูุงูุช ุท ฺฉููุฏ (ูุซู ุงูุชุฑูุช).

---

## ๐น ุณูุงู ต  
ูุฏู ูุงูโุง ุงูุชุฑูุช ุดุงูู ฺู ูุงูโูุง ุงุณุช ู ูุฑ ฺฉุฏุงู ฺู ููุด ุฏุงุฑูุฏุ  

> ๐ก **ูพุงุณุฎ:**  
> ฑ. ฺฉุงุฑุจุฑุฏ (Application): ุงุฌุฑุง ุจุฑูุงููโูุง ูุซู HTTPุ DNS  
> ฒ. ุงูุชูุงู (Transport): ุงุฑุชุจุงุท ุจู ูุฑุขูุฏูุง  
> ณ. ุดุจฺฉู (Network): ูุณุฑโุงุจ ุฏุงุฏูโูุง (IP)  
> ด. ูพููุฏ ุฏุงุฏู (Link): ุงุฑุชุจุงุท ุจู ููุฏูุง ูุฌุงูุฑ  
> ต. ูุฒฺฉ (Physical): ุงุฑุณุงู ุจุชโูุง ุฏุฑ ุฑุณุงูู  

---

</div>
